PORT = 8000
SERVER_URL = http://localhost:8000
CLIENT_URL = https://localhost:3000
SECRET = secret
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
API_URL = http://localhost:8000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT =587
SMTP_USER =app.smtptestmail@gmail.com
SMTP_PASSWORD =lbdmefdarnjjljwl